# MovieApplication

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/assets/: movie_list
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieapp/base/: BaseUITest.kt
app/src/androidTest/java/com/example/movieapp/factory/: BufferFactory.kt  DataFactory.kt
app/src/androidTest/java/com/example/movieapp/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/example/movieapp/persistence/: AppDataBaseTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/example/retrofitkotlin/base/: BaseUITest.kt
app/src/androidTest/java/com/example/retrofitkotlin/factory/: BufferFactory.kt  DataFactory.kt
app/src/androidTest/java/com/example/retrofitkotlin/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/example/retrofitkotlin/persistence/: AppDataBaseTest.kt  MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MovieActivity.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/com/example/movie/di/: ApiModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movie/model/: Constants.kt  MockedMovieData.kt  Movie.kt  MovieCredits.kt  MovieData.kt
app/src/main/java/com/example/movie/movie/: MovieCard.kt  MoviesScreen.kt
app/src/main/java/com/example/movie/navigation/: Actions.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/movie/network/: MovieApi.kt
app/src/main/java/com/example/movie/persistence/: AppDataBase.kt  MovieDao.kt
app/src/main/java/com/example/movie/repository/: BaseRepository.kt  DetailRepository.kt  DetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movie/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movie/ui/: CustomToobar.kt  MovieCard.kt  MovieDetails.kt  MovieDetailsScreen.kt  MoviesScreen.kt  RequestState.kt
app/src/main/java/com/example/movie/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/example/movie/viewmodel/: BaseViewModel.kt  ClassicMoviesViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  PopularMoviesViewModel.kt  RatedMovieViewModel.kt  RootViewModel.kt  TodayMoviesViewModel.kt
app/src/main/java/com/example/movieapp/binding/: ActivityBinding.kt  ImageBinding.kt
app/src/main/java/com/example/movieapp/converters/: Converters.kt
app/src/main/java/com/example/movieapp/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieapp/extensions/: ViewExtensions.kt
app/src/main/java/com/example/movieapp/functional/: Either.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt
app/src/main/java/com/example/movieapp/network/: MovieApi.kt
app/src/main/java/com/example/movieapp/persistence/: AppDataBase.kt  MovieDao.kt
app/src/main/java/com/example/movieapp/repository/: BaseRepository.kt  DetailRepository.kt  DetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/example/movieapp/util/: CategoryEnum.kt  Constants.kt
app/src/main/java/com/example/retrofitkotlin/: AppModule.kt  Constants.kt  MovieActivity.kt  MovieAdapter.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/com/example/retrofitkotlin/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/example/retrofitkotlin/binding/: ActivityBinding.kt  ImageBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/retrofitkotlin/converters/: Converters.kt  ListConverters.kt
app/src/main/java/com/example/retrofitkotlin/data/: TmdMovie.kt
app/src/main/java/com/example/retrofitkotlin/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  Constants.kt  DetailRepositoryModule.kt  DispatcherModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/retrofitkotlin/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/retrofitkotlin/functional/: Either.kt
app/src/main/java/com/example/retrofitkotlin/log/: MovieLog.kt
app/src/main/java/com/example/retrofitkotlin/model/: Constants.kt  Movie.kt  MovieData.kt  TmdMovie.kt
app/src/main/java/com/example/retrofitkotlin/movie/: MovieCard.kt  MoviesScreen.kt
app/src/main/java/com/example/retrofitkotlin/network/: MovieApi.kt  Result.kt  TmdbApi.kt
app/src/main/java/com/example/retrofitkotlin/persistence/: AppDataBase.kt  MovieDao.kt
app/src/main/java/com/example/retrofitkotlin/repository/: BaseRepository.kt  DetailRepository.kt  DetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/retrofitkotlin/service/: ConnectionService.kt  Result.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/example/retrofitkotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/retrofitkotlin/ui/: MainActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/example/retrofitkotlin/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/res/layout/: activity_movie.xml  detail_fragment.xml  fragment_movies.xml  item_layout.xml  list_item_layout.xml  movie_activity.xml  movie_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
commons/: .gitignore  build.gradle  build.gradle.kts
commons/src/androidTest/java/com/example/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
