ext.versions = [
        roomVersion              : '2.2.5',
        timberVersion            : '5.0.1',
        moshiVersion             : '1.14.0',
        retrofitVersion          : '2.6.0',
        retrofitCoroutinesVersion: '0.9.2',
        okhttpVersion            : '4.9.2',
        okhttpVersionInterceptor : '4.9.2',
        kotlinCoroutineVersion   : '1.0.1',
        materialDesignVersion    : '1.3.0-alpha01',
        whatIfVersion            : '1.1.1',
        hiltVersion              : '2.44.2',
        hiltComposeNavigation      : '1.0.0',
        kotlinVersion            : '1.3.72',
        androidXCoreVersion      : '1.3.0',
        multiDexVersion          : '1.0.3',
        archCoreVersion          : '1.1.1',
        testRulesVersion         : '1.3.0-rc01',
        espressoVersion          : '3.2.0',
        junitVersion             : '4.12',
        junitTestVersion         : '1.1.1',
        testEspressoVersion      : '3.2.0',
        mockWebVersion           : '4.1.0',
        mockkVersion             : '1.9.3',
        navigationVersion        : '2.3.0',
        testCoreVersion          : '1.2.0',
        mockitoKotlinVersion     : '2.2.0',
        legacySupportVersion     : '1.0.0',
        buildToolsVersion        : '34.0.0',
        activityCompose          : '1.6.1',
        navigationCompose        : '2.5.3',
        composeBom               : '2023.01.00',
        materialCompose          : '1.2.1',
        composeVersion           : '1.3.3',
        landscapist              : "2.1.0"
]

ext.libraries = [
        roomRuntime    : "androidx.room:room-runtime:$versions.roomVersion",
        roomCompiler   : "androidx.room:room-compiler:$versions.roomVersion",
        timber         : "com.jakewharton.timber:timber:$versions.timberVersion",
        moshi          : "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion",
        moshiCodegen   : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion",
        retrofit       : [
                retrofit2         : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                retrofitConverter : "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion",
                retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesVersion"
        ],
        okhttp         : [
                okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
                okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersionInterceptor",

        ],
        coroutines     : [
                kotlinAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutineVersion",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutineVersion"
        ],
        materialDesign : "com.google.android.material:material:$versions.materialDesignVersion",
        whatIf         : "com.github.skydoves:whatif:$versions.whatIfVersion",
        hilt: [
                hiltAndroid : "com.google.dagger:hilt-android:$versions.hiltVersion",
                compilerHilt: "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
                hitlCompose : "androidx.hilt:hilt-navigation-compose:$versions.hiltComposeNavigation"
        ],
        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion",
        core           : "androidx.core:core-ktx:$versions.androidXCoreVersion",
        multidex       : "com.android.support:multidex:$versions.multiDexVersion",
        archCore       : "android.arch.core:core-testing:$versions.archCoreVersion",
        testRules      : "androidx.test:rules:$versions.testRulesVersion",
        testEspresso   : "androidx.test.espresso:espresso-contrib:$versions.espressoVersion",
        junit          : "junit:junit:$versions.junitVersion",
        junitTest      : "androidx.test.ext:junit:$versions.junitTestVersion",
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.testEspressoVersion",
        mockk          : "io.mockk:mockk:$versions.mockkVersion",
        mockWeb        : [
                mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.mockWebVersion",
                okhttp3      : "com.squareup.okhttp3:mockwebserver:$versions.mockWebVersion"
        ],
        navigation     : [
                ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",
                dynamics: "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigationVersion"
        ],
        coreTesting    : "androidx.test:core:$versions.testCoreVersion",
        mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion",
        legacySupport  : "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion",
        javax          : "javax.annotation:javax.annotation-api:$versions.javaxVersion",
        compose        : [
                activityCompose        : "androidx.activity:activity-compose:$versions.activityCompose",
                navigationCompose      : "androidx.navigation:navigation-compose:$versions.navigationCompose",
                androidxComposeBom     : "androidx.compose:compose-bom:$versions.composeBom",
                androidxComposeMaterial: "androidx.compose.material3:material3:$versions.materialCompose",
                composeUi              : "androidx.compose.ui:ui:$versions.composeVersion",
                composeJunit           : "androidx.compose.ui:ui-test-junit4:$versions.composeVersion",
                composeTest            : "androidx.compose.ui:ui-test-manifest:$versions.composeVersion",
                composeTooling         : "androidx.compose.ui:ui-tooling:$versions.composeVersion",
                composePreview         : "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion",
                composeUtil            : "androidx.compose.ui:ui-util:$versions.composeVersion"
        ],
        landscapistCoil: "com.github.skydoves:landscapist-coil:$versions.landscapist"
]