ext.versions = [
        roomVersion              : '2.2.5',
        timberVersion            : '5.0.1',
        moshiVersion             : '1.8.0',
        retrofitVersion          : '2.6.0',
        retrofitCoroutinesVersion: '0.9.2',
        okhttpVersion            : '3.12.0',
        okhttpVersionInterceptor : '4.1.0',
        kotlinCoroutineVersion   : '1.0.1',
        materialDesignVersion    : '1.3.0-alpha01',
        whatIfVersion            : '1.1.1',
        liveDataVersion          : '2.2.0',
        daggerVersion            : '2.23.2',
        glideVersion             : '4.11.0',
        hiltVersion              : '2.33-beta',
        hiltAndroidXVersion      : '1.0.0-alpha03',
        kotlinVersion            : '1.3.72',
        appcompatVersion         : '1.1.0',
        androidXCoreVersion      : '1.3.0',
        constraintLayoutVersion  : '1.1.3',
        multiDexVersion          : '1.0.3',
        archCoreVersion          : '1.1.1',
        testRulesVersion         : '1.3.0-rc01',
        espressoVersion          : '3.2.0',
        junitVersion             : '4.12',
        junitTestVersion         : '1.1.1',
        testEspressoVersion      : '3.2.0',
        mockWebVersion           : '4.1.0',
        mockkVersion             : '1.9.3',
        navigationVersion        : '2.3.0',
        testCoreVersion          : '1.2.0',
        mockitoKotlinVersion     : '2.2.0',
        legacySupportVersion     : '1.0.0',
        jakartaVersion           : '2.3.3',
        javaxVersion             : '1.3.2',
        buildToolsVersion        : '29.0.3'
]

ext.libraries = [
        roomRuntime    : "androidx.room:room-runtime:$versions.roomVersion",
        roomCompiler   : "androidx.room:room-compiler:$versions.roomVersion",
        timber         : "com.jakewharton.timber:timber:$versions.timberVersion",
        moshi          : "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion",
        moshiCodegen   : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion",
        retrofit       : [
                retrofit2         : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
                retrofitConverter : "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion",
                retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesVersion"
        ],
        okhttp         : [
                okhttp3          : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
                okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersionInterceptor",

        ],
        coroutines     : [
                kotlinAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutineVersion",
                CoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutineVersion"
        ],
        materialDesign : "com.google.android.material:material:$versions.materialDesignVersion",
        whatIf         : "com.github.skydoves:whatif:$versions.whatIfVersion",
        liveData       : [
                extensions : "androidx.lifecycle:lifecycle-extensions:$versions.liveDataVersion",
                liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataVersion"
        ],
        dagger         : [
                compiler     : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
                processor    : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
                dagger2      : "com.google.dagger:dagger:$versions.daggerVersion",
                daggerAndroid: "com.google.dagger:dagger-android:$versions.daggerVersion",
                support      : "com.google.dagger:dagger-android-support:$versions.daggerVersion"
        ],
        glide          : [
                libGlide     : "com.github.bumptech.glide:glide:$versions.glideVersion",
                compilerGlibe: "com.github.bumptech.glide:compiler:$versions.glideVersion"
        ],
        hilt           : [
                hiltAndroid         : "com.google.dagger:hilt-android:$versions.hiltVersion",
                compilerHilt        : "com.google.dagger:hilt-android-compiler:$versions.hiltVersion",
                viewModelHilt       : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidXVersion",
                compilerHiltAndroidx: "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"
        ],
        kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion",
        appcompat      : "androidx.appcompat:appcompat:$versions.appcompatVersion",
        core           : "androidx.core:core-ktx:$versions.androidXCoreVersion",
        constraitLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion",
        multidex       : "com.android.support:multidex:$versions.multiDexVersion",
        archCore       : "android.arch.core:core-testing:$versions.archCoreVersion",
        testRules      : "androidx.test:rules:$versions.testRulesVersion",
        testEspresso   : "androidx.test.espresso:espresso-contrib:$versions.espressoVersion",
        junit          : "junit:junit:$versions.junitVersion",
        junitTest      : "androidx.test.ext:junit:$versions.junitTestVersion",
        espressoCore   : "androidx.test.espresso:espresso-core:$versions.testEspressoVersion",
        mockk          : "io.mockk:mockk:$versions.mockkVersion",
        mockWeb        : [
                mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.mockWebVersion",
                okhttp3      : "com.squareup.okhttp3:mockwebserver:$versions.mockWebVersion"
        ],
        navigation     : [
                fragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion",
                ui      : "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion",
                dynamics: "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigationVersion"
        ],
        coreTesting    : "androidx.test:core:$versions.testCoreVersion",
        mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion",
        legacySupport  : "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion",
        jakarta        : [
                bind   : "jakarta.xml.bind:jakarta.xml.bind-api:$versions.jakartaVersion",
                runtime: "org.glassfish.jaxb:jaxb-runtime:$versions.jakartaVersion"
        ],
        javax          : "javax.annotation:javax.annotation-api:$versions.javaxVersion"
]