[versions]
agp = "8.5.1"
kotlin = "1.9.22"
kpsVersion = "1.9.22-1.0.17"
ktlintVersion = "11.1.0"
hiltVersion = "2.48"
timberVersion = "5.0.1"
moshiVersion = "1.14.0"
retrofitVersion = "2.6.0"
retrofitCoroutinesVersion = '0.9.2'
okhttpVersion = '4.9.2'
kotlinCoroutineVersion = '1.0.1'
hiltComposeNavigation = '1.0.0'
coreKtx = '1.3.0'
junitVersion = '4.12'
junitTestVersion = '1.1.1'
testEspressoVersion = '3.2.0'
mockWebVersion = '4.1.0'
mockkVersion = '1.9.3'
testCoreVersion = '1.2.0'
lifecycleRuntimeKtx = "2.6.1"
activityCompose = '1.6.1'
navigationCompose = '2.5.3'
composeBom = '2023.01.00'
landscapist = "2.1.0"
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestVersion" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-util = { group = "androidx.compose.ui", name = "ui-util" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutinesVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutineVersion" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutineVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebVersion" }
androidx-test = { group = "androidx.test", name = "core", version.ref = "testCoreVersion" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kpsVersion" }
