plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
}
android {
    compileSdkVersion 33
    buildToolsVersion versions.buildToolsVersion
    def javaVersion = JavaVersion.VERSION_1_8

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {

    implementation(libraries.roomRuntime)
    kapt(libraries.roomCompiler)

    implementation libraries.core
    implementation libraries.timber

    testImplementation libraries.junit
}