plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    compileSdk 34
    buildToolsVersion versions.buildToolsVersion
    def javaVersion = JavaVersion.VERSION_1_8

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace 'com.example.commons'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation(libraries.roomRuntime)
    kapt(libraries.roomCompiler)

    implementation libraries.core
    implementation libraries.timber

    testImplementation libraries.junit
}