plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 29
    buildToolsVersion versions.buildToolsVersion
    def javaVersion = JavaVersion.VERSION_1_8

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

dependencies {

    implementation(libraries.roomRuntime) {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    kapt(libraries.roomCompiler) {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }

    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.timber

    testImplementation libraries.junit
}