plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion versions.buildToolsVersion
    def javaVersion = JavaVersion.VERSION_1_8

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion

        kotlinOptions {
            jvmTarget = javaVersion.toString()
        }
    }

    defaultConfig {
        applicationId "com.example.movie"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("apiKey", "")

        debug {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
        }

        release {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':commons')

    implementation libraries.roomRuntime
    kapt(libraries.roomCompiler)
    implementation libraries.timber

    //Moshi
    implementation libraries.moshi
    kapt libraries.moshiCodegen

    //Retrofit2
    implementation libraries.retrofit.retrofit2
    implementation libraries.retrofit.retrofitConverter
    implementation libraries.retrofit.retrofitCoroutines

    //Okhttp3
    implementation libraries.okhttp.okhttp3
    implementation libraries.okhttp.okhttpInterceptor

    //Kotlin Coroutines
    implementation libraries.coroutines.kotlinAndroid
    implementation libraries.coroutines.coroutinesCore

    //Material Design
    implementation libraries.materialDesign

    implementation libraries.whatIf

    // Hilt
    implementation libraries.hilt.hiltAndroid
    kapt(libraries.hilt.compilerHilt)
    implementation libraries.hilt.hitlCompose

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.core
    implementation libraries.multidex

    implementation libraries.navigation.ui
    implementation libraries.navigation.dynamics
    implementation libraries.legacySupport
    implementation libraries.landscapistCoil

    // Compose
    implementation libraries.compose.activityCompose
    implementation libraries.compose.navigationCompose
    implementation libraries.compose.androidxComposeBom
    implementation libraries.compose.androidxComposeMaterial
    implementation libraries.compose.composeUi
    implementation libraries.compose.composeJunit
    implementation libraries.compose.composeTest
    implementation libraries.compose.composeTooling
    implementation libraries.compose.composePreview
    implementation libraries.compose.composeUtil

    // JAX-B dependencies for JDK 9+
    annotationProcessor libraries.jakarta.bind
    kapt(libraries.jakarta.runtime)
    kapt(libraries.javax)

    testImplementation libraries.junit
    androidTestImplementation libraries.junitTest
    androidTestImplementation libraries.espressoCore

    androidTestImplementation libraries.archCore
    androidTestImplementation libraries.testRules
    androidTestImplementation libraries.testEspresso
    androidTestImplementation libraries.mockWeb.mockWebServer

    testImplementation libraries.mockk
    testImplementation libraries.mockWeb.okhttp3
    testImplementation libraries.coreTesting
    testImplementation libraries.archCore
    testImplementation libraries.mockitoKotlin
}
