plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 29
    buildToolsVersion versions.buildToolsVersion
    def javaVersion = JavaVersion.VERSION_1_8

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion

        kotlinOptions {
            jvmTarget = javaVersion.toString()
        }
    }

    defaultConfig {
        applicationId "com.example.retrofitkotlin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def tmdbApiKey = properties.getProperty("apiKey", "")

        debug {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
        }

        release {
            buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true
    dataBinding.enabled true
}

dependencies {
    implementation project(path: ':commons')

    api(libraries.roomRuntime) {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    kapt(libraries.roomCompiler) {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    api libraries.timber

    //Moshi
    implementation libraries.moshi
    kapt libraries.moshiCodegen

    //Retrofit2
    implementation libraries.retrofit.retrofit2
    implementation libraries.retrofit.retrofitConverter
    implementation libraries.retrofit.retrofitCoroutines

    //Okhttp3
    implementation libraries.okhttp.okhttp3
    implementation libraries.okhttp.okhttpInterceptor

    //Kotlin Coroutines
    implementation libraries.coroutines.kotlinAndroid
    implementation libraries.coroutines.CoroutinesCore

    //Material Design
    implementation libraries.materialDesign

    implementation libraries.whatIf

    //LiveData
    implementation libraries.liveData.extensions
    implementation libraries.liveData.liveDataKtx

    // Dagger
    kapt libraries.dagger.compiler
    kapt libraries.dagger.processor
    implementation libraries.dagger.dagger2
    implementation libraries.dagger.daggerAndroid
    implementation libraries.dagger.support

    kapt libraries.glide.compilerGlibe
    implementation libraries.glide.libGlide

    // Hilt
    implementation libraries.hilt.hiltAndroid
    kapt libraries.hilt.compilerHilt
    implementation libraries.hilt.viewModelHilt
    kapt libraries.hilt.compilerHiltAndroidx

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.core
    implementation libraries.constraitLayout
    implementation libraries.multidex

    implementation libraries.navigation.fragment
    implementation libraries.navigation.ui
    implementation libraries.navigation.dynamics
    implementation libraries.legacySupport

    // JAX-B dependencies for JDK 9+
    annotationProcessor libraries.jakarta.bind
    kapt libraries.jakarta.runtime
    kapt libraries.javax

    testImplementation libraries.junit
    androidTestImplementation libraries.junitTest
    androidTestImplementation libraries.espressoCore

    androidTestImplementation libraries.archCore
    androidTestImplementation libraries.testRules
    androidTestImplementation libraries.testEspresso
    androidTestImplementation libraries.mockWeb.mockWebServer

    testImplementation libraries.mockk
    testImplementation libraries.mockWeb.okhttp3
    testImplementation libraries.coreTesting
    testImplementation libraries.archCore
    testImplementation libraries.mockitoKotlin
}
