<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="movie"
            type="com.example.retrofitkotlin.model.TmdMovie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="220dp"
        android:layout_height="270dp"
        android:layout_margin="4dp"
        android:background="@color/background1"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/background1"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/iv_Poster"
                android:layout_width="220dp"
                android:layout_height="270dp"
                android:transitionName="@{@string/transition_image(movie.id)}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadPhoto="@{movie.poster_path}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>